#!/usr/bin/env python
# -*- coding: utf-8 -*-
# -*- Python -*-
# This module has been tested on python ver.2.6.6.
# ver0.141030
# (C) 2014 Matsuda Hiroaki

"""
 @file MIDIConsoleOut.py
 @brief ModuleDescription
 @date $Date$


"""
import sys
import time
sys.path.append(".")

# Import RTM module
import RTC
import OpenRTM_aist

import MIDI

# Import Service implementation class
# <rtc-template block="service_impl">

# </rtc-template>

# Import Service stub modules
# <rtc-template block="consumer_import">
# </rtc-template>


# This module's spesification
# <rtc-template block="module_spec">
midiconsoleout_spec = ["implementation_id", "MIDIConsoleOut", 
		 "type_name",         "MIDIConsoleOut", 
		 "description",       "ModuleDescription", 
		 "version",           "1.0.0", 
		 "vendor",            "Hiroaki Matsuda", 
		 "category",          "MIDI", 
		 "activity_type",     "STATIC", 
		 "max_instance",      "1", 
		 "language",          "Python", 
		 "lang_type",         "SCRIPT",
		 ""]
# </rtc-template>

##
# @class MIDIConsoleOut
# @brief ModuleDescription
# 
#

def print_message(message):
        print("%s" %(message))
       
class DataListener(OpenRTM_aist.ConnectorDataListenerT):
        
        def __init__(self, name):
                self._name = name
                
        def __del__(self):
                print("dtor of %s" %(self._name))

        def __call__(self, info, cdrdata):
                data = OpenRTM_aist.ConnectorDataListenerT.__call__(self,
                                                                    info,
                                                                    cdrdata,
                                                                    MIDI.MIDIMessage(RTC.Time(0, 0),
                                                                                     '',
                                                                                     MIDI.ChannelMessage(0, 0, 0, 0, 0, 0, 0, 0, 0),
                                                                                     MIDI.SystemMessage("", 0,"","","","","",
                                                                                                        "","","","", 0, 0, 0,
                                                                                                         0, 0, 0, 0, 0, 0, 0)))
                
                print_message(data)
              
class MIDIConsoleOut(OpenRTM_aist.DataFlowComponentBase):
	
	##
	# @brief constructor
	# @param manager Maneger Object
	# 
	def __init__(self, manager):
		OpenRTM_aist.DataFlowComponentBase.__init__(self, manager)

		self._d_message = MIDI.MIDIMessage(RTC.Time(0,0),
                                                   '',
                                                   MIDI.ChannelMessage(0, 0, 0, 0, 0, 0, 0, 0, 0),
                                                   MIDI.SystemMessage("", 0,"","","","","",
                                                                      "","","","", 0, 0, 0,
                                                                       0, 0, 0, 0, 0, 0, 0))
		"""
		"""
		self._midi_inIn = OpenRTM_aist.InPort("midi_in", self._d_message)


	def onInitialize(self):
		# Bind variables and configuration variable
		
		# Set InPort buffers
		self.addInPort("midi_in",self._midi_inIn)
		
		# Set OutPort buffers
		
		# Set service provider to Ports
		
		# Set service consumers to Ports
		
		# Set CORBA Service Ports
		
		return RTC.RTC_OK
	

	def onStartup(self, ec_id):
		self._midi_inIn.addConnectorDataListener(OpenRTM_aist.ConnectorDataListenerType.ON_RECEIVED,
                                                         DataListener("ON_RECEIVED"))
	
		return RTC.RTC_OK
	

def MIDIConsoleOutInit(manager):
    profile = OpenRTM_aist.Properties(defaults_str=midiconsoleout_spec)
    manager.registerFactory(profile,
                            MIDIConsoleOut,
                            OpenRTM_aist.Delete)

def MyModuleInit(manager):
    MIDIConsoleOutInit(manager)

    # Create a component
    comp = manager.createComponent("MIDIConsoleOut")

def main():
	mgr = OpenRTM_aist.Manager.init(sys.argv)
	mgr.setModuleInitProc(MyModuleInit)
	mgr.activateManager()
	mgr.runManager()

if __name__ == "__main__":
	main()

